# RestAPI-framework

./: .project  pom.xml  userDD.xml
reports/Userreport/: ExtentReport.html
src/test/java/api/Endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/Testcases/: TestUsers.java  TestusersDD.java  TestusersDD2.java
src/test/java/api/Testdata/: Testdata.xlsx
src/test/java/api/Utilites/: Dataproviders.java  ExtentReportListner.java  Xls_Reader.java
src/test/java/api/payloads/: Users.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.Testcases.TestUsers.xml  TEST-api.Testcases.TestusersDD.xml  TEST-api.Testcases.TestusersDD2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
